#Configuracion del datasource
spring.datasource.url=jdbc:mysql://docker-mysql:3306/fraudemeli?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root  
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
									
#Se configura el dialecto
#InnoDBDialec soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configuracion para que las tables se creen de forma automatica
#a partir de las clases entity
#spring.jpa.hibernate.ddl-auto=create-drop
#Configuracion para mostrar las consultas nativas SQL
logging.level.org.hibernate.SQL=debug

#Configuracion del locale
spring.jackson.time-zone = America/Argentina/Buenos_Aires
spring.jackson.locale=es-AR


# Configuracion del server
#server.port = 8090

ruta.ip = https://api.ip2country.info/ip?
ruta.pais = https://restcountries.eu/rest/v2/alpha/
ruta.cotizacion = http://data.fixer.io/api/latest?
api.access_key = b49556d595487883252ecfd8fbcabb78

